<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-Ct-eIm">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="132" id="5s5-nx-Msz" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5s5-nx-Msz" id="hqU-il-GhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-Xk-geH">
                                                    <rect key="frame" x="10" y="10" width="55" height="55"/>
                                                    <color key="backgroundColor" red="0.91980725529999996" green="0.0" blue="0.39957445209999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="9Cj-hI-HdT"/>
                                                        <constraint firstAttribute="height" constant="55" id="JVr-Wq-kAn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-fi-cmn">
                                                    <rect key="frame" x="70" y="10" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-Bu-Yfi">
                                                    <rect key="frame" x="147" y="10" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-E2-VDu">
                                                    <rect key="frame" x="70" y="36" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-Rg-bNa">
                                                    <rect key="frame" x="95" y="101" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-5s-XpW">
                                                    <rect key="frame" x="175" y="101" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l89-NY-eHe">
                                                    <rect key="frame" x="255" y="101" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-icon" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-DT-lef">
                                                    <rect key="frame" x="122" y="10.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YlN-94-gh2"/>
                                                        <constraint firstAttribute="width" constant="20" id="iK1-eR-wmK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-IV-913">
                                                    <rect key="frame" x="345" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2nG-7V-vyk"/>
                                                        <constraint firstAttribute="width" constant="20" id="l1b-ZI-zeE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="stat-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-bq-D5h">
                                                    <rect key="frame" x="345" y="102" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="g6P-Gw-MLI"/>
                                                        <constraint firstAttribute="height" constant="20" id="sMy-Wq-bgm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-FH-KPF">
                                                    <rect key="frame" x="70" y="102" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SS7-ye-yZf"/>
                                                        <constraint firstAttribute="width" constant="20" id="VdV-sg-i5B"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-HE-Vjh">
                                                    <rect key="frame" x="150" y="102" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1HE-xU-0L2"/>
                                                        <constraint firstAttribute="width" constant="20" id="caq-Gm-cV5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="5s5-nx-Msz" eventType="touchUpInside" id="pzX-TK-uek"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-xq-iSm">
                                                    <rect key="frame" x="230" y="102" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Hrm-up-8ec"/>
                                                        <constraint firstAttribute="height" constant="20" id="PyV-Le-ygB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="5s5-nx-Msz" eventType="touchUpInside" id="e9G-0x-bnn"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-ya-CK3">
                                                    <rect key="frame" x="231" y="18.5" width="4" height="4"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="Vkc-QH-jiS"/>
                                                        <constraint firstAttribute="height" constant="4" id="jgo-xY-x56"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-sz-7Uk">
                                                    <rect key="frame" x="240" y="10" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5h-E2-VDu" firstAttribute="leading" secondItem="xs2-Xk-geH" secondAttribute="trailing" constant="5" id="1NU-SY-AjI"/>
                                                <constraint firstItem="l89-NY-eHe" firstAttribute="leading" secondItem="bde-xq-iSm" secondAttribute="trailing" constant="5" id="1pp-Pc-05A"/>
                                                <constraint firstItem="bde-xq-iSm" firstAttribute="leading" secondItem="AUw-HE-Vjh" secondAttribute="trailing" constant="60" id="1wf-d5-EbH"/>
                                                <constraint firstItem="xs2-Xk-geH" firstAttribute="leading" secondItem="hqU-il-GhO" secondAttribute="leading" constant="10" id="9AU-O1-jXH"/>
                                                <constraint firstItem="QPY-ya-CK3" firstAttribute="leading" secondItem="NwY-Bu-Yfi" secondAttribute="trailing" constant="5" id="DAP-pe-XJU"/>
                                                <constraint firstItem="ENY-FH-KPF" firstAttribute="leading" secondItem="Pp1-fi-cmn" secondAttribute="leading" id="Flh-hn-W8s"/>
                                                <constraint firstItem="Pp1-fi-cmn" firstAttribute="leading" secondItem="xs2-Xk-geH" secondAttribute="trailing" constant="5" id="IAh-Ay-WP5"/>
                                                <constraint firstItem="KGv-sz-7Uk" firstAttribute="firstBaseline" secondItem="Pp1-fi-cmn" secondAttribute="firstBaseline" id="InX-he-cbP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xs2-Xk-geH" secondAttribute="bottom" constant="10" id="IsR-4z-kst"/>
                                                <constraint firstAttribute="bottom" secondItem="AUw-HE-Vjh" secondAttribute="bottom" constant="10" id="JxX-Sd-JtO"/>
                                                <constraint firstItem="l3g-DT-lef" firstAttribute="leading" secondItem="Pp1-fi-cmn" secondAttribute="trailing" constant="5" id="LMS-Ey-UAV"/>
                                                <constraint firstItem="QPY-ya-CK3" firstAttribute="centerY" secondItem="Pp1-fi-cmn" secondAttribute="centerY" id="MvM-00-L10"/>
                                                <constraint firstItem="Dsn-Rg-bNa" firstAttribute="leading" secondItem="ENY-FH-KPF" secondAttribute="trailing" constant="5" id="PGc-K7-wd5"/>
                                                <constraint firstItem="Afj-IV-913" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KGv-sz-7Uk" secondAttribute="trailing" constant="5" id="RND-x6-BpB"/>
                                                <constraint firstItem="l3g-DT-lef" firstAttribute="centerY" secondItem="Pp1-fi-cmn" secondAttribute="centerY" id="UNM-V4-sDI"/>
                                                <constraint firstAttribute="bottom" secondItem="bde-xq-iSm" secondAttribute="bottom" constant="10" id="WEE-cj-uBg"/>
                                                <constraint firstAttribute="trailing" secondItem="r8U-bq-D5h" secondAttribute="trailing" constant="10" id="XlF-fy-6Js"/>
                                                <constraint firstItem="Dsn-Rg-bNa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D5h-E2-VDu" secondAttribute="bottom" constant="10" id="ZSc-Zq-yM9"/>
                                                <constraint firstAttribute="trailing" secondItem="D5h-E2-VDu" secondAttribute="trailing" constant="10" id="dTU-IW-xq8"/>
                                                <constraint firstItem="Afj-IV-913" firstAttribute="top" secondItem="Pp1-fi-cmn" secondAttribute="top" id="e89-Pj-BPr"/>
                                                <constraint firstItem="AUw-HE-Vjh" firstAttribute="leading" secondItem="ENY-FH-KPF" secondAttribute="trailing" constant="60" id="ep2-gz-6N2"/>
                                                <constraint firstAttribute="bottom" secondItem="r8U-bq-D5h" secondAttribute="bottom" constant="10" id="eru-jG-8VN"/>
                                                <constraint firstAttribute="bottom" secondItem="l89-NY-eHe" secondAttribute="bottom" constant="10" id="f8q-6r-0cC"/>
                                                <constraint firstItem="xs2-Xk-geH" firstAttribute="top" secondItem="hqU-il-GhO" secondAttribute="top" constant="10" id="ff2-1h-SSS"/>
                                                <constraint firstItem="KGv-sz-7Uk" firstAttribute="leading" secondItem="QPY-ya-CK3" secondAttribute="trailing" constant="5" id="hr2-oh-A8H"/>
                                                <constraint firstItem="n0C-5s-XpW" firstAttribute="leading" secondItem="AUw-HE-Vjh" secondAttribute="trailing" constant="5" id="k3o-gq-0Pp"/>
                                                <constraint firstItem="D5h-E2-VDu" firstAttribute="top" secondItem="Pp1-fi-cmn" secondAttribute="bottom" constant="5" id="lJA-Ro-Nh4"/>
                                                <constraint firstAttribute="bottom" secondItem="ENY-FH-KPF" secondAttribute="bottom" constant="10" id="oHq-KH-Sd7"/>
                                                <constraint firstItem="NwY-Bu-Yfi" firstAttribute="firstBaseline" secondItem="Pp1-fi-cmn" secondAttribute="firstBaseline" id="ovd-Bd-2pz"/>
                                                <constraint firstItem="NwY-Bu-Yfi" firstAttribute="leading" secondItem="l3g-DT-lef" secondAttribute="trailing" constant="5" id="tEU-TH-IBB"/>
                                                <constraint firstItem="r8U-bq-D5h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l89-NY-eHe" secondAttribute="trailing" constant="5" id="tsc-DI-CWn"/>
                                                <constraint firstItem="Pp1-fi-cmn" firstAttribute="top" secondItem="hqU-il-GhO" secondAttribute="top" constant="10" id="uTp-wC-V1N"/>
                                                <constraint firstAttribute="bottom" secondItem="n0C-5s-XpW" secondAttribute="bottom" constant="10" id="vTd-uE-6Ha"/>
                                                <constraint firstAttribute="bottom" secondItem="Dsn-Rg-bNa" secondAttribute="bottom" constant="10" id="wYw-1e-7TD"/>
                                                <constraint firstAttribute="trailing" secondItem="Afj-IV-913" secondAttribute="trailing" constant="10" id="zoa-EO-3Z6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCount" destination="l89-NY-eHe" id="D4f-r7-2mE"/>
                                            <outlet property="likeIcon" destination="bde-xq-iSm" id="Rlu-uG-3na"/>
                                            <outlet property="replyCount" destination="Dsn-Rg-bNa" id="xOk-XG-LOB"/>
                                            <outlet property="retweetCount" destination="n0C-5s-XpW" id="IZW-Vo-JoQ"/>
                                            <outlet property="retweetIcon" destination="AUw-HE-Vjh" id="H1N-GO-0gn"/>
                                            <outlet property="tweetCircle" destination="QPY-ya-CK3" id="G6m-Hh-pOp"/>
                                            <outlet property="tweetDate" destination="KGv-sz-7Uk" id="sG5-aI-TKo"/>
                                            <outlet property="tweetProfile" destination="xs2-Xk-geH" id="dqt-zP-oU5"/>
                                            <outlet property="tweetText" destination="D5h-E2-VDu" id="wr3-qT-bxw"/>
                                            <outlet property="tweetUsername" destination="NwY-Bu-Yfi" id="615-ob-Khb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLP-Ct-eIm" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Cw0-cp-A6Z"/>
                            <constraint firstItem="RLP-Ct-eIm" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="IoL-Uw-cVH"/>
                            <constraint firstItem="RLP-Ct-eIm" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="T2x-XU-eWu"/>
                            <constraint firstItem="RLP-Ct-eIm" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="hH2-s6-bQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="edit-icon" id="4ZC-GJ-unb">
                            <connections>
                                <segue destination="0Sx-Gz-jag" kind="presentation" id="MIu-k8-NC8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Qan-XV-2q0">
                            <connections>
                                <action selector="buttonTapped:" destination="Lbl-k5-U4i" id="ccJ-L2-9fZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Qan-XV-2q0" id="gvo-ma-3Oc"/>
                        <outlet property="tableView" destination="RLP-Ct-eIm" id="vRU-Kf-7hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="0II-bU-rqo">
            <objects>
                <viewController id="bK8-vw-Ifc" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZP-7j-1nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-wa-uhR">
                                <rect key="frame" x="67" y="120" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yQ-BI-h2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XhU-b9-Rl5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vcw-Tr-FLn">
                            <connections>
                                <action selector="closeTapped:" destination="bK8-vw-Ifc" id="D7n-o8-ePb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="jng-LP-tfe">
                            <connections>
                                <action selector="tweetTapped:" destination="bK8-vw-Ifc" id="6Sq-M8-Gzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textBox" destination="7sI-wa-uhR" id="6rU-PG-Duo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLQ-fS-d6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgJ-D7-fC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sx-Gz-jag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9p3-Np-EJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bK8-vw-Ifc" kind="relationship" relationship="rootViewController" id="rIb-Ue-Tm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V2-hY-HeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="selected-icon" width="30" height="30"/>
        <image name="stat-icon" width="30" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
